[DEFAULT]
api_workers = 1
debug = True
verbose = True
pecan_debug = True
region = local
repo_connection_timeout = 120
#resource_creation_timeout_min will used by other resources
resource_creation_timeout_min = 1200
#resource_creation_timeout_max will used by image
resource_creation_timeout_max = 14400
#Log files location
log_dir = /var/log/ranger-agent
local_repo = ranger_repo
resource_status_check_wait = 15
api_paste_config = /etc/ranger-agent/api-paste.ini
transport_url = rabbit://stackrabbit:devstack@127.0.0.1:5672/
enable_rds_callback_check = True

[api]
# Address to bind the API server to
host = 0.0.0.0
# Port the bind the API server to
port = 9010

[keystone_authtoken]
auth_type = password
auth_url = http://keystone-api.openstack.svc.cluster.local:80/v3
auth_version = v3
password = password
project_domain_name = Default
project_name = service
region_name = RegionOne
user_domain_name = Default
username = admin

[database]
connection = mysql+pymysql://root:devstack@127.0.0.1:3306/ord
max_retries = -1

[orm]
#This will assume the required ssh-keys are all already populated
orm_template_repo_url = git@github.com:ranger-agent/templates.git
#This is fake service call will be replaced with rds url
rds_listener_endpoint = http://127.0.0.1:8777/v1/rds/status
repo_pull_check_wait = 2
retry_limits = 5
